# Snowflake-Java

./: pom.xml  sonar-project.properties
src/: Snowflake.java
src/main/java/com/lorelib/snowflake/: IdGenerator.java  Snowflake.java
src/test/java/com/lorelib/snowflake/: IdGeneratorTest.java
